# dataaggregate

./: Makefile  pom.xml
aggregator-common/: pom.xml
aggregator-common/src/main/java/com/stockbit/aggregatorcommon/exception/: InvalidRequestException.java
aggregator-common/src/main/java/com/stockbit/aggregatorcommon/util/: DateTimeUtil.java  ListUtil.java  StringUtil.java
aggregator-common/src/test/java/com/stockbit/aggregatorcommon/validation/: ValidatorTest.java
aggregator-core/: pom.xml
aggregator-core/src/main/java/com/stockbit/aggregatorcore/gateway/: IOGateway.java  KafkaGateway.java
aggregator-core/src/main/java/com/stockbit/aggregatorcore/usecase/consumefile/: ConsumeFileInputBoundary.java  ConsumeFileOutputBoundary.java  ConsumeFileRequestModel.java  ConsumeFileResposeModel.java  ConsumeFileUseCase.java
aggregator-core/src/main/java/com/stockbit/aggregatorcore/usecase/sumdata/: SumDataInputBoundary.java  SumDataOutputBoundary.java  SumDataRequestModel.java  SumDataResponseModel.java  SumDataUseCase.java
aggregator-persistence/: pom.xml
aggregator-service/: pom.xml
aggregator-service/config/: application.yml
aggregator-service/src/main/java/com/stockbit/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/stockbit/aggregatorservice/config/: ApplicationConfiguration.java
aggregator-service/src/main/java/com/stockbit/aggregatorservice/gateway/: DefaultIOGateway.java
aggregator-service/src/main/java/com/stockbit/aggregatorservice/processor/: TextProcessor.java  TextProcessorImpl.java
aggregator-service/src/test/java/com/stockbit/aggregatorservice/: AggregatorServiceApplicationTests.java
aggregator-service/src/test/java/com/stockbit/aggregatorservice/audit/: JPAAuditingConfigurationTest.java
aggregator-service/src/test/java/com/stockbit/aggregatorservice/config/: ApplicationTestConfiguration.java
aggregator-service/src/test/java/com/stockbit/aggregatorservice/controller/: TimelineControllerTest.java
aggregator-service/src/test/java/com/stockbit/aggregatorservice/handler/: BaseExceptionHandlerTest.java
aggregator-service/src/test/java/com/stockbit/aggregatorservice/processor/: TwitterTweetProcessorTest.java  TwitterUserProcessorTest.java
aggregator-service/src/test/java/com/stockbit/aggregatorservice/scheduler/: TwitterTimelineSchedulerTest.java
aggregator-service/src/test/java/com/stockbit/aggregatorservice/service/: TwitterTimelineServiceTest.java
