<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stockbit</groupId>
    <artifactId>data-aggregator</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <aggregator.spring.version>2.3.2.RELEASE</aggregator.spring.version>
        <aggregator.junit.jupiter.version>5.6.2</aggregator.junit.jupiter.version>
        <aggregator.junit.launcher.version>1.6.2</aggregator.junit.launcher.version>
        <aggregator.surefire.version>2.22.0</aggregator.surefire.version>
    </properties>

    <modules>
        <module>aggregator-common</module>
        <module>aggregator-core</module>
        <module>aggregator-persistence</module>
        <module>aggregator-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>