<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stockbit</groupId>
        <artifactId>data-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>aggregator-core</artifactId>
    <version>1.0</version>
    <name>aggregator-core</name>
    <description>Aggregator Business Logic</description>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>${aggregator.spring.version}</spring.boot.version>
        <surefire.version>${aggregator.surefire.version}</surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.stockbit</groupId>
            <artifactId>aggregator-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
